---
- hosts: rpi
  become: yes
  user: ansible
  roles:
    - role: bootstrap
    - role: singleplatform-eng.users
    - role: cloudalchemy.node-exporter
    - role: cloudalchemy.prometheus
    - role: cloudalchemy.grafana
